In [14]:
! pip install beautifulSoup4

Requirement already satisfied: beautifulSoup4 in c:\users\asus\anaconda3\lib\site-packages (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\asus\anaconda3\lib\site-packages (from beautifulSoup4) (2.3.1)

In [40]:
import numpy as np
import pandas as pd

In [43]:
df = pd.read_html("https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list")

In [36]:
df[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [56]:
df = pd.read_html("https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list")

In [53]:
df[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

AttributeError: 'list' object has no attribute 'columns'

* # CSV Input

In [57]:
df = df[0]
df.head()

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534

In [60]:
#Saving as csv file

df.to_csv("test_csv_file", index = False)

#created a test_csv_file at the folder
df.columns       # to get the nuames of columns

Index(['Bank NameBank', 'CityCity', 'StateSt', 'CertCert',
       'Acquiring InstitutionAI', 'Closing DateClosing', 'FundFund'],
      dtype='object')

In [133]:
df = pd.read_csv("test_csv_file")
df
df.info()               #to get the more infomration about your data from columns

new_columns = (['NameBank', 'City', 'State', 'Cert',
       'Acquiring InstitutionAI', 'DateClosing', 'Fund'])
df.columns = new_columns
df.columns
df.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 563 entries, 0 to 562
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Bank NameBank            563 non-null    object
 1   CityCity                 563 non-null    object
 2   StateSt                  563 non-null    object
 3   CertCert                 563 non-null    int64
 4   Acquiring InstitutionAI  563 non-null    object
 5   Closing DateClosing      563 non-null    object
 6   FundFund                 563 non-null    int64
dtypes: int64(2), object(5)
memory usage: 30.9+ KB

,NameBank,City,State,Cert,Acquiring InstitutionAI,DateClosing,Fund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537

In [134]:
df['DateClosing'].dtypes

dtype('O')

In [135]:
df['New_DateClosing'] = pd.to_datetime(df['DateClosing'])
df.head(2)

,NameBank,City,State,Cert,Acquiring InstitutionAI,DateClosing,Fund,New_DateClosing
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538,2020-10-23
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537,2020-10-16

In [136]:
df.drop('DateClosing', axis=1, inplace = True)

In [137]:
df.head(2)

,NameBank,City,State,Cert,Acquiring InstitutionAI,Fund,New_DateClosing
0,Almena State Bank,Almena,KS,15426,Equity Bank,10538,2020-10-23
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",10537,2020-10-16

In [138]:
df['New_DateClosing'].dtypes

dtype('<M8[ns]')

In [139]:
#converting the datetime object to a string

df['New_DateClosing'] = df['New_DateClosing'].astype('string')

In [140]:
df['New_DateClosing'].dtypes

StringDtype

In [141]:
df['year']= df['New_DateClosing'].apply(lambda x: x.split('-')[0])
df['month']= df['New_DateClosing'].apply(lambda x: x.split('-')[1])
df['date']= df['New_DateClosing'].apply(lambda x: x.split('-')[2])

In [142]:
df.head()

,NameBank,City,State,Cert,Acquiring InstitutionAI,Fund,New_DateClosing,year,month,date
0,Almena State Bank,Almena,KS,15426,Equity Bank,10538,2020-10-23,2020,10,23
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",10537,2020-10-16,2020,10,16
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",10536,2020-04-03,2020,04,03
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,10535,2020-02-14,2020,02,14
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,10534,2019-11-01,2019,11,01

In [143]:
df.columns

Index(['NameBank', 'City', 'State', 'Cert', 'Acquiring InstitutionAI', 'Fund',
       'New_DateClosing', 'year', 'month', 'date'],
      dtype='object')

In [146]:
pd.set_option('display.max_columns', None)
#none means all the columns . Meaning unlimited

In [147]:
df.head()

,NameBank,City,State,Cert,Acquiring InstitutionAI,Fund,New_DateClosing,year,month,date
0,Almena State Bank,Almena,KS,15426,Equity Bank,10538,2020-10-23,2020,10,23
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",10537,2020-10-16,2020,10,16
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",10536,2020-04-03,2020,04,03
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,10535,2020-02-14,2020,02,14
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,10534,2019-11-01,2019,11,01

In [148]:
df.drop('New_DateClosing', axis=1, inplace = True)

#axis = 1 because it is the column elseL: 0 for the row

In [150]:
df

,NameBank,City,State,Cert,Acquiring InstitutionAI,Fund,year,month,date
0,Almena State Bank,Almena,KS,15426,Equity Bank,10538,2020,10,23
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",10537,2020,10,16
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",10536,2020,04,03
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,10535,2020,02,14
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,10534,2019,11,01
...,...,...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",6004,2001,07,27
559,Malta National Bank,Malta,OH,6629,North Valley Bank,4648,2001,05,03
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,4647,2001,02,02
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,4646,2000,12,14
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,4645,2000,10,13

In [158]:
for ind, row in df.iterrows():
    print(row['State'])
    print(ind, "1")

KS
0 1
FL
1 1
WV
2 1
NE
3 1
NJ
4 1
OH
5 1
KY
6 1
TX
7 1
IL
8 1
KS
9 1
IL
10 1
WI
11 1
LA
12 1
UT
13 1
IL
14 1
NJ
15 1
AR
16 1
GA
17 1
PA
18 1
TN
19 1
WI
20 1
WA
21 1
GA
22 1
CO
23 1
IL
24 1
PR
25 1
GA
26 1
IL
27 1
FL
28 1
MN
29 1
CA
30 1
IL
31 1
MD
32 1
IL
33 1
GA
34 1
OK
35 1
FL
36 1
IL
37 1
MD
38 1
OH
39 1
IL
40 1
SC
41 1
PA
42 1
VA
43 1
ID
44 1
OK
45 1
IL
46 1
TX
47 1
FL
48 1
TX
49 1
CT
50 1
AZ
51 1
TN
52 1
WI
53 1
FL
54 1
TN
55 1
NV
56 1
WI
57 1
AZ
58 1
GA
59 1
NC
60 1
GA
61 1
NC
62 1
FL
63 1
FL
64 1
KY
65 1
AZ
66 1
GA
67 1
IL
68 1
MN
69 1
WA
70 1
MO
71 1
GA
72 1
IL
73 1
FL
74 1
PA
75 1
MO
76 1
FL
77 1
FL
78 1
IL
79 1
MO
80 1
MN
81 1
IL
82 1
GA
83 1
IL
84 1
KS
85 1
GA
86 1
GA
87 1
FL
88 1
MO
89 1
GA
90 1
TN
91 1
GA
92 1
FL
93 1
NC
94 1
IL
95 1
SC
96 1
OK
97 1
AL
98 1
FL
99 1
CA
100 1
SC
101 1
MN
102 1
MD
103 1
MD
104 1
NJ
105 1
MI
106 1
IL
107 1
GA
108 1
IL
109 1
GA
110 1
MN
111 1
GA
112 1
IN
113 1
IL
114 1
TN
115 1
MN
116 1
TN
117 1
FL
118 1
PA
119 1
GA
120 1
FL
121 1
AZ
122 1
FL
123 1
LA
124 1
IA
125 1
GA
126 1
UT
127 1
NE
128 1
IL
129 1
CO
130 1
GA
131 1
GA
132 1
FL
133 1
IL
134 1
NJ
135 1
NC
136 1
GA
137 1
MO
138 1
MN
139 1
TX
140 1
CA
141 1
VA
142 1
FL
143 1
GA
144 1
GA
145 1
IL
146 1
GA
147 1
FL
148 1
PA
149 1
KS
150 1
WA
151 1
IL
152 1
IN
153 1
SC
154 1
VA
155 1
CO
156 1
FL
157 1
FL
158 1
AZ
159 1
FL
160 1
GA
161 1
GA
162 1
CO
163 1
CO
164 1
IL
165 1
GA
166 1
FL
167 1
GA
168 1
SC
169 1
WA
170 1
WA
171 1
GA
172 1
GA
173 1
FL
174 1
MI
175 1
GA
176 1
GA
177 1
FL
178 1
FL
179 1
MS
180 1
MN
181 1
AL
182 1
AL
183 1
GA
184 1
GA
185 1
NV
186 1
IL
187 1
IL
188 1
WI
189 1
OK
190 1
IL
191 1
CA
192 1
CA
193 1
GA
194 1
GA
195 1
CA
196 1
WI
197 1
MI
198 1
FL
199 1
IL
200 1
GA
201 1
GA
202 1
NM
203 1
CO
204 1
WI
205 1
OK
206 1
CO
207 1
NC
208 1
SC
209 1
GA
210 1
GA
211 1
AZ
212 1
FL
213 1
MN
214 1
AR
215 1
GA
216 1
GA
217 1
GA
218 1
FL
219 1
PA
220 1
MI
221 1
WI
222 1
PA
223 1
FL
224 1
AZ
225 1
GA
226 1
GA
227 1
CA
228 1
WA
229 1
CA
230 1
MD
231 1
AZ
232 1
KS
233 1
IL
234 1
GA
235 1
GA
236 1
FL
237 1
FL
238 1
MO
239 1
MO
240 1
KS
241 1
WA
242 1
FL
243 1
WA
244 1
FL
245 1
WI
246 1
OH
247 1
GA
248 1
GA
249 1
GA
250 1
NJ
251 1
FL
252 1
CA
253 1
CA
254 1
CA
255 1
CA
256 1
IL
257 1
VA
258 1
FL
259 1
FL
260 1
IL
261 1
IL
262 1
OR
263 1
WA
264 1
FL
265 1
FL
266 1
GA
267 1
OR
268 1
NV
269 1
MN
270 1
KS
271 1
SC
272 1
GA
273 1
FL
274 1
MI
275 1
FL
276 1
FL
277 1
FL
278 1
SC
279 1
SC
280 1
OK
281 1
NY
282 1
MD
283 1
MD
284 1
NM
285 1
GA
286 1
FL
287 1
NV
288 1
WA
289 1
NE
290 1
IL
291 1
MS
292 1
NV
293 1
CA
294 1
FL
295 1
FL
296 1
FL
297 1
MN
298 1
IL
299 1
MO
300 1
MI
301 1
GA
302 1
CA
303 1
AZ
304 1
MN
305 1
FL
306 1
WA
307 1
MO
308 1
MO
309 1
MI
310 1
PR
311 1
PR
312 1
PR
313 1
IL
314 1
IL
315 1
IL
316 1
IL
317 1
IL
318 1
IL
319 1
IL
320 1
WA
321 1
CA
322 1
CA
323 1
MA
324 1
FL
325 1
FL
326 1
FL
327 1
MI
328 1
SC
329 1
AZ
330 1
GA
331 1
FL
332 1
GA
333 1
MN
334 1
AL
335 1
GA
336 1
GA
337 1
UT
338 1
GA
339 1
OH
340 1
LA
341 1
FL
342 1
NY
343 1
NY
344 1
UT
345 1
MD
346 1
IL
347 1
FL
348 1
WA
349 1
NV
350 1
CA
351 1
IL
352 1
TX
353 1
FL
354 1
MN
355 1
WA
356 1
CA
357 1
GA
358 1
MN
359 1
FL
360 1
GA
361 1
OR
362 1
WA
363 1
NM
364 1
MO
365 1
FL
366 1
UT
367 1
MN
368 1
IL
369 1
WA
370 1
CA
371 1
CA
372 1
IL
373 1
AL
374 1
MI
375 1
FL
376 1
GA
377 1
KS
378 1
AZ
379 1
FL
380 1
VA
381 1
IL
382 1
OH
383 1
GA
384 1
GA
385 1
GA
386 1
FL
387 1
CA
388 1
FL
389 1
FL
390 1
CA
391 1
MO
392 1
MN
393 1
MI
394 1
GA
395 1
TX
396 1
TX
397 1
TX
398 1
IL
399 1
CA
400 1
CA
401 1
CA
402 1
IL
403 1
AZ
404 1
IL
405 1
MN
406 1
WI
407 1
FL
408 1
FL
409 1
GA
410 1
FL
411 1
CA
412 1
CO
413 1
MN
414 1
MI
415 1
GA
416 1
KY
417 1
IN
418 1
WA
419 1
MN
420 1
IL
421 1
AZ
422 1
IL
423 1
IA
424 1
IL
425 1
MO
426 1
CA
427 1
MN
428 1
MD
429 1
TX
430 1
AL
431 1
GA
432 1
GA
433 1
NV
434 1
AZ
435 1
AZ
436 1
AL
437 1
PA
438 1
OR
439 1
FL
440 1
FL
441 1
IL
442 1
NJ
443 1
OH
444 1
FL
445 1
OK
446 1
GA
447 1
GA
448 1
GA
449 1
GA
450 1
GA
451 1
GA
452 1
NY
453 1
CA
454 1
CA
455 1
SD
456 1
GA
457 1
WY
458 1
IL
459 1
TX
460 1
IL
461 1
IL
462 1
IL
463 1
IL
464 1
IL
465 1
CA
466 1
CA
467 1
MN
468 1
GA
469 1
GA
470 1
KS
471 1
NC
472 1
GA
473 1
IL
474 1
IL
475 1
IL
476 1
FL
477 1
WA
478 1
UT
479 1
NJ
480 1
GA
481 1
ID
482 1
CA
483 1
MI
484 1
GA
485 1
NV
486 1
MO
487 1
CO
488 1
NC
489 1
GA
490 1
KS
491 1
CO
492 1
GA
493 1
GA
494 1
NV
495 1
IL
496 1
OR
497 1
OR
498 1
IL
499 1
FL
500 1
NE
501 1
CA
502 1
CA
503 1
GA
504 1
FL
505 1
MD
506 1
UT
507 1
CA
508 1
WA
509 1
IL
510 1
TX
511 1
GA
512 1
GA
513 1
CA
514 1
CA
515 1
GA
516 1
CA
517 1
TX
518 1
FL
519 1
GA
520 1
IL
521 1
MI
522 1
NV
523 1
WV
524 1
NV
525 1
GA
526 1
KS
527 1
FL
528 1
CA
529 1
NV
530 1
CA
531 1
MN
532 1
AR
533 1
MO
534 1
MO
535 1
OH
536 1
GA
537 1
PA
538 1
UT
539 1
NY
540 1
FL
541 1
NJ
542 1
PA
543 1
WI
544 1
CA
545 1
LA
546 1
TN
547 1
GA
548 1
IL
549 1
CT
550 1
MI
551 1
FL
552 1
AZ
553 1
OH
554 1
TX
555 1
FL
556 1
AR
557 1
IL
558 1
OH
559 1
NH
560 1
IL
561 1
HI
562 1

* # groupby method

In [52]:
group_df = df.groupby(["State", "Fund"])

In [54]:
group_df.mean()

              Cert
State Fund
AL    10103   9609
      10106  22130
      10163  32276
      10204  24957
      10356  19794
...            ...
WI    10518  20364
      10527  30003
WV    10014   6782
      10536  14361
WY    10080  22754

[563 rows x 1 columns]

In [58]:
group_df = df.groupby("Fund")
group_df["Fund"].mean()

Fund
4645      4645
4646      4646
4647      4647
4648      4648
4649      4649
         ...
10534    10534
10535    10535
10536    10536
10537    10537
10538    10538
Name: Fund, Length: 563, dtype: int64

In [ ]:
#Split month, date, year.

* # Excel input and output

In [22]:
pd.read_excel("Excel_Sample.xlsx", sheet_name ="Sheet1")

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

* # Excel Output

In [26]:
df.to_excel("Excel_Sample.xlsx", sheet_name = "Excel_test")